[pytest]
#命令行参数--reruns 1
;addopts= -s --html=./report.html --capture=sys
addopts= -s --alluredir report
#测试路径
testpaths=./scripts
#搜索文件名
python_files=test_yaml.py
#搜索测试类名
python_classes=Test_*
#搜索测试方法
python_functions=test_*